/node_modules
/public/hot
/public/storage
/storage/*.key
/nginx/certs
/public/.well-known/*
.env
.env.*
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
.editorconfig
