server {
 	listen 4043 ssl;
    	server_name  braggingrights.co;
    	ssl_certificate /etc/nginx/certs/braggingrights_co_chained.crt;
   	ssl_certificate_key /etc/nginx/certs/braggingrights.co.key.pem;

	if ($scheme = http) {
    	   return 301 https://$server_name:4043$request_uri;
  	}

	index index.php index.html;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/public;
	location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass app:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
}
location / {
	try_files $uri $uri/ /index.php?$query_string;
	gzip_static on;
}
}
